events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # ---------- FRONTEND ----------
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
        }


        # ---------- API ----------
        location /api/ {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # ---------- DJANGO STATIC ----------
        location /static/ {
            alias /app/static/;
        }
    }
}
